dnl -*- autoconf -*-
# Macros needed to find dubio and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dubio
# This macro should be invoked by every module which depends on dubio, as
# well as by dubio itself
AC_DEFUN([DUBIO_CHECKS])

# Additional checks needed to find dubio
# This macro should be invoked by every module which depends on dubio, but
# not by dubio itself
AC_DEFUN([DUBIO_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dubio],[dubio/dubio.hh])
])
