# SPDX-FileCopyrightText: Copyright © duneuro contributors, see file LICENSE.md in module root
# SPDX-License-Identifier: LicenseRef-GPL-2.0-only-with-duneuro-exception OR LGPL-3.0-or-later
# optimize compilation using -O3
# use c++20 standard
# use release build type
# disable the external library MPI
# use g++ and gcc compilers
# set number of threads for build process using -j2

CMAKE_FLAGS="\
  -G \"Unix Makefiles\"\
  -DCMAKE_CXX_FLAGS=\"-O3 -std=c++20 -march=native -fno-common -ftemplate-backtrace-limit=0\"\
  -DCMAKE_BUILD_TYPE=Release\
  -DCMAKE_DISABLE_FIND_PACKAGE_MPI=TRUE\
  -DCMAKE_CXX_COMPILER=g++\
  -DCMAKE_C_COMPILER=gcc\
  -DCMAKE_FIND_LIBRARY_SUFFIXES=\".a .so\"\
  -DDUNE_REENABLE_ADD_TEST=TRUE \
  -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE \
  -DDUNE_PYTHON_ALLOW_GET_PIP=TRUE \
"
MAKE_FLAGS="-j2"
